{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tetpee_v2;Username=postgres;Password=MyStrongPassword123@"
  },
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96keke",
    "Issuer": "kakastartupprojectkeke",
    "Audience": "kakastartupprojectkeke",
    "ExpireMinutes": 120
  },
  "CloudinaryOptions" : {
    "CloudName": "dliizbdvb",
    "ApiKey": "634935773511427",
    "ApiSecret": "ijN2HTIFYdBG4e3mqrAk3FQyu2U"
  },
  "MailOptions": {
    "Mail": "tuanle17082k5@gmail.com",
    "DisplayName": "TetPee",
    "Password": "cbdsdmpkpqfzigot",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}